<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>{{meta.title}}</title>

<style type = "text/css">

  @media print  {
    @page {
      size: 1920px 1080px;
      margin: 0;
    }
  }

  body {
    margin: 0;
    padding: 0;
  }

  .slide {
    page-break-before: always;
  }

  .slide-first, .slide {
    width: 1920px;
    height: 1080px;
  }

  .index {
    background-color: green;
    color: white;
    padding: 50px 100px;
  }

  .index h1 {

  }

  img {
    max-width:100%;
    height:100%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
  }

  a {
    display: block;
  }

</style>

</head>

<body>

  {{#each sessions}}
    {{#if @first}}
      {{#each this.imagePaths.introSlides}}
        {{#if @first}}
          <div class="slide-first">
            <a href="#contents"><img src="data:image/jpeg;charset=utf-8;base64, {{this}}" /></a>
          </div>
        {{else}}
          <div class="slide">
            <a href="#contents"><img src="data:image/jpeg;charset=utf-8;base64, {{this}}" /></a>
          </div>
        {{/if}}
      {{/each}}
    {{/if}}
    </div>
  {{/each}}

  <!-- TODO add index -->
  <div class="slide index">
    <h1 id="contents">{{meta.indexTitle}}</h1>
    {{#each index}}
      <p> {{this.title}} </p>
    {{/each}}
  </div>

  {{#each sessions}}
    {{#if @first}}
    {{else}}
    {{#each this.imagePaths.introSlides}}
    <div class="slide">
      <a href="#contents"><img src="data:image/jpeg;charset=utf-8;base64, {{this}}" /></a>
    </div>
    {{/each}}

    {{#each this.imagePaths.results}}
    <div class="slide">
      <a href="#contents"><img src="data:image/jpeg;charset=utf-8;base64, {{this}}" /></a>

    </div>
    {{/each}}

    {{#each this.imagePaths.impressions}}
    <div class="slide">
      <a href="#contents"><img src="data:image/jpeg;charset=utf-8;base64, {{this}}" /></a>
    </div>
    {{/each}}
    {{/if}}
  {{/each}}
</body>

</html>
